<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->

<head>
<!--common meta//-->
	<!--#include virtual="/common/meta.html" -->
	<title>ぱふぉリフレ学園 ぱふぉろま</title>
<!--/common meta-->

<!--common css//-->
	<!--#include virtual="/common/css.html" -->
<!--/common css-->

<!--common js//-->
	<!--#include virtual="/common/js.html" -->
<!--/common js-->
</head>

<body>
	<div class="container top"><!--// note:ページの名前をクラスで入れる -->
<!--view_parts header_views//-->	
	<!--#include virtual="/view_parts/header_views.html" -->
<!--//view_parts header_views-->	

<!--view_parts sidea_views//-->	
	<!--#include virtual="/view_parts/sidea_views.html" -->
<!--//view_parts sidea_views-->	


		<!-- ============================================= -->
		<!-- *************** CONTENTS AREA *************** -->
		<!-- ============================================= -->
		<div id="hide_point" class="contents">
		<article>
			<div class="border"></div>
			<div class="facade">
				<!-- flexslider -->
				<div class="flexslider">
					<ul class="slides">
						<li data-thumb="img/bnr1.jpg">
							<a href="http://osaka.lvlf.jp" target="_blank"><img src="img/bnr1.jpg" /></a>
						</li>
						<li data-thumb="img/bnr2.jpg">
							<a href="http://osaka.lvlf.jp" target="_blank"><img src="img/bnr2.jpg" /></a>
						</li>
						<li data-thumb="img/bnr3.jpg">
							<a href="http://umd.lvlf.jp" target="_blank"><img src="img/bnr3.jpg" /></a>
						</li>
						<li data-thumb="img/bnr4.jpg">
							<a href="http://kyobashi.lvlf.jp" target="_blank"><img src="img/bnr4.jpg" /></a>
						</li>
					</ul>
				</div>
				<!-- //flexslider -->
			</div><!--//facade-->
			
			<div class="layout-area">
				<div class="unit">
				<ul>
					<li>
						<dl>
							<dt>店舗一覧</dt>
							<dd><a href="http://akb.parforoma.com" target="_blank">・秋葉原本店</a></dd>
							<dd><a href="http://nmb.parforoma.com" target="_blank">・日本橋オタロード店</a></dd>
							<dd><a href="http://umd.parforoma.com" target="_blank">・梅田店</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>求人</dt>
							<dd><a href="/recruit.html"><img src="/img/lovelife_bnr3.png" alt=""></a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>開業支援</dt>
							<dd><img src="/img/lovelife_bnr4.png" alt=""></dd>
						</dl>
					</li>
				</ul>
				</div><!--//unit-->
			</div><!--//layout-area-->
		</article>
		</div>
		<!-- //contents -->

	<!--view_parts sideb_views//-->	
	<!--#include virtual="/view_parts/sideb_views.html" -->
	<!--//view_parts sideb_views-->	

	</div>
	<!-- //#container -->

	<!--view_parts footer_views//-->
	<!--#include virtual="/view_parts/footer_views.html" -->
	<!--//view_parts footer_views-->	

	<!--common inc-basebottom//-->
	<!--#include virtual="/common/inc-basebottom.html" -->
	<!--//common inc-basebottom-->

<script>
	// flexslider http://flexslider.woothemes.com/index.html
	$(window).load(function() {
		var agent = navigator.userAgent;
		if(agent.search(/iPhone/) != -1 || agent.search(/iPad/) != -1 || agent.search(/iPod/) != -1 || agent.search(/Android/) != -1){
			$('.flexslider').flexslider({
				animation: "slide"
			});
		}else{
			$('.flexslider').flexslider({
				animation: "slide",
				controlNav: "thumbnails",
				slideshowSpeed: "6000"
			});
		}
	});
</script>

</body>
</html>