<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->

<head>
<!--common meta//-->
	<!--#include virtual="/common/meta.html" -->
	<title>求人案内│ぱふぉリフレ学園 ぱふぉろま</title>
<!--//common meta-->

<!--common css//-->
	<!--#include virtual="/common/css.html" -->
<!--//common css-->

<!--common js//-->
	<!--#include virtual="/common/js.html" -->
<!--//common js-->
</head>

<body>
	<div class="container recruit"><!--// note:ページの名前をクラスで入れる -->
<!--view_parts header_views//-->	
	<!--#include virtual="/view_parts/header_views.html" -->
<!--//view_parts header_views-->	

<!--view_parts sidea_views//-->	
	<!--#include virtual="/view_parts/sidea_views.html" -->
<!--//view_parts sidea_views-->	


		<!-- ============================================= -->
		<!-- *************** CONTENTS AREA *************** -->
		<!-- ============================================= -->
		<div id="hide_point" class="contents">
		<article>
			<h2>求人案内</h2>
			<div class="layout-area">
				<div class="unit">
					<strong>
						見学店最大手グループの総本店だから安全・安心・確実に稼げます！<br>
						さわられたり、面倒な会話、接客は一切ございません！ <br>
						やばいくらい楽ちんで自由に過ごせます！！ <br>
						高時給＋高歩合で安定収入ゲット！<br>
					</strong>
					<div class="space"></div>
					◇待遇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇<br>
					最低時給1000円～＋歩合・オプションバック<br>
					交通費支給<br>
					時給換算10000円も全く夢じゃありません。実績があるので安定して稼げます。<br>
					体験入店も勿論歓迎♪勿論、全額日払い可能です。<br>
					◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
					<div class="space"></div>
					↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
					<div class="space"></div>
					<div class="shorten">
						☆チラシ配り一切なし！ <br>
						★仕事中にケータイＯＫ！ <br>
						☆おかしＯＫ！ <br>
						★まんがＯＫ！ <br>
						☆ゲームＯＫ！ <br>
						★おしゃべりＯＫ！ <br>
						☆自由出勤ＯＫ！ <br>
						★制服無料貸し出し！ <br>
						☆制服持ち込みもＯＫ！ <br>
						★髪型、ネイルも自由！ <br>
						☆休憩自由！ <br>
					</div>
					<div class="space"></div>
					お仕事内容はちょーカンタン★ <br>
					お店のなかは、「女の子のお部屋」と「お客様の専用個室」に完全に分れています！ <br>
					女の子のお仕事は「お部屋」にいて遊んでるだけ！ <br>
					風俗店ではないので風俗店の様なサービスも一切なし！！ <br>
					指名が入った時だけお客様の前でマジックミラー越しに自分をアピール！ <br>
					たったのこれだけです！！簡単だと思いませんか？ 
					<div class="space"></div>
					ラブライフグループは女の子の働きやすさを第一に考えてます！！ <br>
					何度も言いますがお客様とお話をしたり、お客様と接触することは一切ないので気楽です！ <br>
					もちろんプライバシーも完全に守ります！！ <br>
					金属探知機完備しておりますので盗撮犯対策も万全！！最高のセキュリティー環境が整っています！！ <br>
					時給＋歩合の高額バイト！！こんなお店は他にはないはずです！ <br>
					No.１グループだからこその超好待遇！<br>
					<div class="space"></div>
					○最低時給1000円以上から！ <br>
					○業界最高歩合率！ <br>
					○交通費もモチロン支給！ <br>
					<div class="space"></div>
					平均日給２万円！(4ｈ)（グループ店全ての過去6か月の平均日給） <br>
					<div class="space"></div>
					日本最大No.1グループだから出来る集客力と広告力でたくさんのお客様がご来店される 
					ので安定収入をゲット！<br>
					体験入店からお試し大歓迎！もちろん、全額日払い対応！ <br>
					面接はいつでもオッケー♪お気軽にご連絡ください！ <br>
					【今すぐレッツバイト！！】
				</div>
				<div class="section">
				<section>
					<ul class="exit">
						<li><a href="http://akb.parforoma.com/recruit/" target="_blank"><img src="img/pafo_logo_akb.png" alt="秋葉原本店"></a></li>
						<li><a href="http://nmb.parforoma.com/recruit/" target="_blank"><img src="img/pafo_logo_nmb.png" alt="日本橋オタロード店"></a></li>
						<li><a href="http://umd.parforoma.com/recruit/" target="_blank"><img src="img/pafo_logo_umd.png" alt="梅田店"></a></li>
					</ul>
				</section>
				</div><!--//section-->
			</div>
		</article>
		</div>
		<!-- //contents -->


<!--view_parts footer_views//-->	
	<!--#include virtual="/view_parts/footer_views.html" -->
<!--//view_parts footer_views-->	
	
	</div>
	<!-- //#container -->
	
<!--common inc-basebottom//-->
	<!--#include virtual="/common/inc-basebottom.html" -->
<!--common inc-basebottom//-->

<script>
// flexslider
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide",
    controlNav: "thumbnails",
		slideshowSpeed: "3000"
  });
});
</script>

</body>

</html>